在排序后的二维数组中查找元素
	从右上开始
	从左下开始

public class Solution {
    public boolean Find(int target, int [][] array) {
        int rows = array.length;
        int columns = array[0].length;
        if(rows==0||columns==0){
            return false;
        }else{
            
            int i = 0;
            int j = columns-1;
            while(i<=rows-1&&j>=0){
                if(target == array[i][j]){
                    return true;
                }
                else if (target<array[i][j]){
                    --j;
                }else{
                    ++i;
                }
            }
        }
    
        return false;
    }
}
